import { test, expect } from "@playwright/test";

test("Home page should show correct title", async ({ page }) => {
    // Accéder à la page d'accueil
    await page.goto("http://api_gateway:80/");

    // Attendre que la page soit complètement chargée
    await page.waitForLoadState("networkidle");

    // Récupérer le titre de la page
    const title = await page.title();

    // Vérifier que le titre contient "TCG" ou "THE GOOD CORNER V2" (insensible à la casse)
    expect(title.toLowerCase()).toMatch(/tcg|the good corner v2/);
});
